# RateAnything

./: .gitignore  README.md  RateEverything.sln
RateEverything/: Program.cs  RateEverything.csproj  appsettings.json
RateEverything/Areas/Identity/Data/: RateEverythingContext.cs  RateEverythingUser.cs
RateEverything/Areas/Identity/Pages/: _ViewImports.cshtml
RateEverything/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RateEverything/Controllers/: HomeController.cs  ItemCommentsController.cs  ItemsController.cs
RateEverything/Data/: ItemContext.cs
RateEverything/Migrations/: 20231008005129_Initial.Designer.cs  20231008005129_Initial.cs  20231010173537_Initial.Designer.cs  20231010173537_Initial.cs  20231010180824_Initial.Designer.cs  20231010180824_Initial.cs  20231026175648_Initial.Designer.cs  20231026175648_Initial.cs  ItemContextModelSnapshot.cs  RateEverythingContextModelSnapshot.cs
RateEverything/Models/: CombinedItem.cs  ErrorViewModel.cs  Item.cs  ItemComment.cs  ItemRating.cs  User.cs
RateEverything/Properties/: launchSettings.json  serviceDependencies.RateEverything20231120193412 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
RateEverything/Views/: _ViewImports.cshtml
RateEverything/Views/ItemComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RateEverything/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RateEverything/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RateEverything/wwwroot/js/: site.js
(+5 files in other folders)
